<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
@model <#= m_data.SolutionName #>.Core.ViewModels.<#= m_data.VerticleName #>ViewModel

@{
    ViewBag.Title = "Edit <#= m_data.VerticleName #>";
}

<h1>Edit <#= m_data.VerticleName #></h1>
<hr />

<div class="container" id="<#= m_data.VerticleName #>-edit-container">
    
</div>

<script src="~/Scripts/Modules/<#= m_data.VerticleName #>/edit.module.js"></script>
<script>
    $(document).ready(function () {
        $("#<#= m_data.VerticleName #>-edit-container").Edit<#= m_data.VerticleName #>();
    });
</script>