<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using <#= m_data.SolutionName #>.Core.Contracts.Domain;
using <#= m_data.SolutionName #>.Core.ViewModels;
using System.Web.Mvc;

namespace <#= m_data.SolutionName #>.UI.Controllers
{
    public class <#= m_data.VerticleName #>Controller : BaseController
    {
        private I<#= m_data.VerticleName #>Domain _<#= m_data.VerticleName #>Domain;

        public <#= m_data.VerticleName #>Controller(I<#= m_data.VerticleName #>Domain <#= m_data.VerticleName #>Domain)
        {
            _<#= m_data.VerticleName #>Domain = <#= m_data.VerticleName #>Domain;
        }
        
        public ActionResult Index()
        {
			var list = _<#= m_data.VerticleName #>Domain.GetAll();
            return View(list);
        }

		public ActionResult Create()
        {
            return View();
        }

		public ActionResult Edit(int id)
        {
			var model = _<#= m_data.VerticleName #>Domain.GetById(id);
            return View(model);
        }

		public ActionResult Details(int id)
        {
            var model = _<#= m_data.VerticleName #>Domain.GetById(id);
            return View(model);
        }

		public ActionResult Save(<#= m_data.VerticleName #>ViewModel model)
        {
			if(_<#= m_data.VerticleName #>Domain.Save(model))
			{
				return View("Index");
			}
            
			return View("Error");
        }

		public ActionResult Delete(int id)
        {
			if(_<#= m_data.VerticleName #>Domain.Delete(id))
			{
				return View("Index");
			}
            
			return View("Error");
        }
    }
}